{
  "name": "mailocity",
  "version": "1.0.0",
  "description": "Email client available on mobile and web",
  "main": "index.js",
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "scripts": {
    "web": "cd web && npm run start",
    "mobile": "cd mobile && expo start",
    "server": "cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Rangyia/mailocity.git"
  },
  "keywords": [
    "Email",
    "Mail",
    "Client",
    "Mobile"
  ],
  "author": "Jess Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Rangyia/mailocity/issues"
  },
  "homepage": "https://gitlab.com/Rangyia/mailocity#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd mobile && npm run lint-mobile"
    }
  }
}
